# PrismPriceCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/store/divineit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/store/divineit/: MainActivity.kt
app/src/main/java/net/store/divineit/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/net/store/divineit/application/: AppExecutors.kt  MainApplication.kt
app/src/main/java/net/store/divineit/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/net/store/divineit/di/: AppModule.kt  CustomQualifiers.kt  NetworkModule.kt
app/src/main/java/net/store/divineit/models/: AllProductsModels.kt  FinancialService.kt  LoginResponsModels.kt  QuotationListResponse.kt  ServiceModuleModels.kt  ServiceModuleResponseModels.kt  SignUpResponseModels.kt  SummaryModels.kt  SummaryResponseModels.kt
app/src/main/java/net/store/divineit/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/net/store/divineit/repo/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/net/store/divineit/ui/: AllProductsListAdapter.kt  BaseServiceModuleListAdapter.kt  BusinessServiceListAdapter.kt  FeatureListAdapter.kt  FinancialServiceDetailsAdapter.kt  FinancialServiceListAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ModuleGroupAdapter.kt  ModuleGroupSummaryListAdapter.kt  ModuleListAdapter.kt  MultiplierListAdapter.kt  SignUpActivity.kt  SubModuleListAdapter.kt
app/src/main/java/net/store/divineit/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/net/store/divineit/ui/home/: HomeActivity.kt  HomeViewModel.kt  PricingActivity.kt  PricingViewModel.kt
app/src/main/java/net/store/divineit/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/net/store/divineit/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MultiplierListAdapter.kt
app/src/main/java/net/store/divineit/ui/my_quotations/: MyQuotationsActivity.kt  MyQuotationsListAdapter.kt  MyQuotationsViewModel.kt
app/src/main/java/net/store/divineit/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/net/store/divineit/utils/: ApiResponse.kt  AppConstants.kt  AppGlobalValues.kt  AppUtils.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DateFormatterUtils.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkUtils.kt  ShadowView.kt
app/src/main/res/color/: button_text_state_colors.xml  chip_text_state_colors.xml  edittext_box_stroke_color.xml  edittext_icon_color.xml  toggle_button_background_state_colors.xml
app/src/main/res/drawable/: dimens.xml  ic_add_circled.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_open_in_full_24.xml  ic_clear_all.xml  ic_half_circle.xml  ic_outline_lock_24.xml  ic_outline_report_problem_32.xml  ic_select_all.xml  rounded_bg_toast_error.xml  rounded_bg_toast_success.xml  rounded_bg_toast_theme_blue_trans.xml  rounded_bg_toast_warning.xml  rounded_rectangle_blue_1.xml  rounded_rectangle_blue_2.xml  rounded_rectangle_blue_3.xml  rounded_rectangle_gray_1.xml  rounded_rectangle_gray_2.xml  rounded_rectangle_green_1.xml  rounded_rectangle_green_2.xml  rounded_rectangle_green_3.xml  rounded_rectangle_red_1.xml  rounded_rectangle_yellow_1.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_quotations.xml  activity_pricing.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  header_csc.xml  header_eam.xml  header_fms.xml  header_hcm.xml  header_pip.xml  header_ppc.xml  header_start.xml  list_item_base_service_module.xml  list_item_feature.xml  list_item_financial_service.xml  list_item_financial_service_details.xml  list_item_module.xml  list_item_module_group.xml  list_item_module_multipliers_type_slider.xml  list_item_module_summary.xml  list_item_multiplier.xml  list_item_my_quotations.xml  list_item_service.xml  list_item_sub_module.xml  service_selection_summary_bottom_sheet.xml  toast_custom_error.xml  toast_custom_success.xml  toast_custom_warning.xml
app/src/main/res/menu/: ham_burger_menu.xml  menu_login.xml  menu_only_logout.xml
app/src/main/res/raw/: divine.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/net/store/divineit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
