// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    activity_version = "1.6.0-alpha01"
    appcompat = "1.4.1"
    applicationId = "net.store.divineit"
    atst_junit = "1.1.3"
    buildToolsVersion = "30.0.3"
    constraint_layout = "2.0.4"
    core_ktx = "1.7.0"
    coroutines = "1.3.9"
    coroutines_core = "1.3.9"
    dagger = "2.24"
    espresso_core = "3.4.0"
    fragment = "1.5.0-alpha04"
    glide = '4.12.0'
    gson = "2.8.6"
    hiltAndroidXVersion = '1.0.0-alpha03'
    image_cropper = '2.8.0'
    junit = "4.13.2"
    jsoup = "1.13.1"
    legacy = "1.0.0"
    lifecycle = '2.4.1'
    lifecycle_ktx = "2.4.1"
    logging_interceptor = '4.3.1'
    minSdkVersion = 21
    material = "1.6.0-beta01"
    multidex_version = "2.0.1"
    mpAndroidChart = "v3.1.0"
    okhttp3 = "4.9.0"
    paging = "3.1.1"
    recyclerview = "1.2.1"
    retrofit = "2.9.0"
    room_compiler = "2.2.6"
    room = "2.4.2"
    support_annotations = '1.2.0-alpha01'
    targetSdkVersion = 31
    timberVersion = '4.7.1'
    versionCode = 1
    versionName = "1.0.0"
}