<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users"
            android:textSize="16sp"
            android:textColor="@color/textColor3" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:chipSpacingHorizontal="6dp"
            app:chipSpacingVertical="6dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/user1to5"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 - 5"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text_state_colors"
                app:rippleColor="@color/chip_ripple_color"
                app:chipBackgroundColor="@color/chip_background_state_colors"
                app:checkedIcon="@drawable/ic_baseline_check_24"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/user6to10"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 - 10"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text_state_colors"
                app:rippleColor="@color/chip_ripple_color"
                app:chipBackgroundColor="@color/chip_background_state_colors"
                app:checkedIcon="@drawable/ic_baseline_check_24"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/user11to25"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 - 25"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text_state_colors"
                app:rippleColor="@color/chip_ripple_color"
                app:chipBackgroundColor="@color/chip_background_state_colors"
                app:checkedIcon="@drawable/ic_baseline_check_24"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/user26to50"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 - 50"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text_state_colors"
                app:rippleColor="@color/chip_ripple_color"
                app:chipBackgroundColor="@color/chip_background_state_colors"
                app:checkedIcon="@drawable/ic_baseline_check_24"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/user51to100"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="51 - 100"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text_state_colors"
                app:rippleColor="@color/chip_ripple_color"
                app:chipBackgroundColor="@color/chip_background_state_colors"
                app:checkedIcon="@drawable/ic_baseline_check_24"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/user101to150"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 - 150"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text_state_colors"
                app:rippleColor="@color/chip_ripple_color"
                app:chipBackgroundColor="@color/chip_background_state_colors"
                app:checkedIcon="@drawable/ic_baseline_check_24"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/user151to200"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="151 - 200"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text_state_colors"
                app:rippleColor="@color/chip_ripple_color"
                app:chipBackgroundColor="@color/chip_background_state_colors"
                app:checkedIcon="@drawable/ic_baseline_check_24"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/user201to300"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="201 - 300"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text_state_colors"
                app:rippleColor="@color/chip_ripple_color"
                app:chipBackgroundColor="@color/chip_background_state_colors"
                app:checkedIcon="@drawable/ic_baseline_check_24"/>
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</layout>