<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="FinancialServiceListDetailsItemBinding">
        <variable
            name="item"
            type="String" />
    </data>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@{item}"
            tools:text="Course Subject Name sdhfkshdfks sdfhsdkh sdhfkshfk sdkfhskf skdjfhsk shdfskjhfk"
            android:textColor="@color/textColor1"
            android:textSize="16sp" />
    </LinearLayout>
</layout>