<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="MultiplierListItemBinding">
        <variable
            name="item"
            type="net.store.divineit.models.MultiplierClass" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.label}"
            android:textSize="16sp"
            android:textColor="@color/textColor3"
            tools:text="Label"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:chipSpacingHorizontal="6dp"
            app:chipSpacingVertical="6dp">
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customValueLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Custom Value"
            android:visibility="gone"
            android:textColorHint="@color/gray5"
            android:windowSoftInputMode="adjustResize"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/edittext_box_stroke_color"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray5"
            app:errorTextColor="@color/red1"
            app:hintTextColor="@color/themeColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:text="@={item.customValue}"
                android:importantForAutofill="yes"
                android:inputType="numberDecimal"
                android:textColor="@color/textColor3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="50"
            android:stepSize="1"
            style="@style/Widget.App.Slider"/>
    </LinearLayout>
</layout>