<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="MultiplierListItemBinding">
        <variable
            name="item"
            type="net.store.divineit.models.MultiplierClass" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.label}"
            android:textSize="16sp"
            android:textColor="@color/textColor3"
            tools:text="Label"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:chipSpacingHorizontal="6dp"
            app:chipSpacingVertical="6dp">
        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:id="@+id/linearSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STD (0)"
                android:textSize="12sp"
                android:textColor="@color/textColor2" />
            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:valueFrom="0"
                android:valueTo="50"
                android:stepSize="1"
                style="@style/Widget.App.Slider"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/maxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="MAX (50)"
                android:textSize="12sp"
                android:textColor="@color/textColor2" />
        </LinearLayout>
    </LinearLayout>
</layout>